html,
body,
.partial-wrapper {
    height: 100%;
}

// Boostrap Style Overrides
.btn {
    border-radius: 0;
    cursor: pointer;
}

// Homepage
.sign-in-wrapper {
    height: 100%;
    padding-top: 56px;
    background: url('/imgs/homepage-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .signup-block {
        display: block;
        width: 168px;
        height: 100%;
        margin: auto;
        .login-btn {
            display: block;
            position: relative;
            top: 40%;
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }
    }
}

.logout-btn {
    color: whitesmoke;
    &:hover {
        color: white;
    }
}

// Dashboard
.dashboard-wrapper {
    height: 100%;
    padding-top: 56px;
    .panel-container {
        height: 100%;
    }
    .user-side-panel {
        background: #e7e8ea;
        height: 100%;
        padding: 50px 15px;
        -webkit-box-shadow: 10px 3px 32px -19px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 3px 32px -19px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 3px 32px -19px rgba(0, 0, 0, 0.75);
        @media only screen and (max-width: 550px) {
            min-width: 80px;
        }
        .user-image {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            @media only screen and (max-width: 575px) {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
        }
        p {
            text-align: center;
            padding-top: 10px;
            @media only screen and (max-width: 575px) {
                display: none;
            }
        }
        .desktop-nav {
            @media only screen and (max-width: 575px) {
                display: none;
            }
        }
        .mobile-nav {
            display: none;
            @media only screen and (max-width: 575px) {
                display: block;
            }
            i {
                font-size: 18px;
                position: relative;
                top: 3px;
            }
        }
    }
    .content-editor {
        padding: 0;
        @media only screen and (max-width: 575px) {
            max-width: calc(~"100% - 80px");
        }
        h2 {
            padding: 25px 15px;
            background: #343a4017;
            @media only screen and (max-width: 575px) {
                font-size: 16px;
            }
        }
        p {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .form-control {
            border-radius: 0;
        }
        .home-editor-wrap {
            padding: 0 15px;
        }
        .btn-info {
            margin-top: 25px;
            float: right;
        }
    }
    .loading-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: white;
    }
    .dots-loader:not(:required) {
        opacity: 1;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -4px;
        margin-top: -4px;
        text-indent: -9999px;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: transparent;
        border-radius: 100%;
        box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        animation: dots-loader 5s infinite ease-in-out;
        transform-origin: 50% 50%;
        transform: scale(1);
        transition: .3s all;
    }
    @keyframes dots-loader {
        0% {
            box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
        8.33% {
            box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
        16.67% {
            box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
        25% {
            box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
        33.33% {
            box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
        }
        41.67% {
            box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
        }
        50% {
            box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
        }
        58.33% {
            box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
        }
        66.67% {
            box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
        }
        75% {
            box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
        }
        83.33% {
            box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
        }
        91.67% {
            box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
        100% {
            box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
        }
    }
    .loaded .dots-loader {
        opacity: 0;
        z-index: -1;
        pointer-events: none;
        transform: scale(0);
    }
}
